=======================================
Job with id 110ef959-a477-4937-9322-268aed1ed0fc
Arrived in system at  2021-10-04 16:00:35.646463
Started executing at  2021-10-04 16:00:46.312488
Finished executing at 2021-10-04 16:08:41.532153

Time spent in queue   10666.025
Time spent processing 475219.66500000004
Response time         485885.69
=======================================
Job with id 26630b2a-f855-400e-9b82-7142edfb3f52
Arrived in system at  2021-10-04 16:00:55.438520
Started executing at  2021-10-04 16:01:05.843280
Finished executing at 2021-10-04 16:08:53.892569

Time spent in queue   10404.76
Time spent processing 468049.289
Response time         478454.049
=======================================
Job with id 5c240ef5-85d2-4987-95fa-e813cc667647
Arrived in system at  2021-10-04 16:00:45.433356
Started executing at  2021-10-04 16:00:55.174613
Finished executing at 2021-10-04 16:03:36.435516

Time spent in queue   9741.257
Time spent processing 161260.90300000002
Response time         171002.16
=======================================
Job with id c25a005d-73dd-4658-a76e-63380a9b526e
Arrived in system at  2021-10-04 16:01:15.449444
Started executing at  2021-10-04 16:03:47.157260
Finished executing at 2021-10-04 16:06:27.428870

Time spent in queue   151707.81600000002
Time spent processing 160271.61000000002
Response time         311979.426
=======================================
Job with id ce8ece9d-acaf-48d8-861c-5435a3dee319
Arrived in system at  2021-10-04 16:01:05.443783
Started executing at  2021-10-04 16:06:38.816283
Finished executing at 2021-10-04 16:09:16.024229

Time spent in queue   333372.5
Time spent processing 157207.946
Response time         490580.446
